{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShopConnection": "Data Source=MININT-LIG37V9\\SQLEXPRESS; Initial Catalog=ShopDB; Persist Security Info=True; User ID=sa; Password=Hexaware123"
  },

  "Jwt": {
    "Secret": "thisismysecretsecuritykey",
    "Issuer": "eshop",
    "Audience": "eshop",
    "ValidityInMinutes":  60
  }
}
